########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=39.108.5.84
zlt.datasource.username=user01
zlt.datasource.password=123456

##### redis配置
spring.redis.host=39.108.5.84
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=hr111222

##### elasticsearch配置
#zlt.elasticsearch.uris=39.108.5.84:9200
#zlt.elasticsearch.username=elastic
#zlt.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
#zlt.sentinel.dashboard=39.108.5.84:6999

##### fastDFS配置
zlt.fdfs.web-url=39.108.5.84
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
zlt.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl